# mybatis-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/xyz/luomu32/mybatis/: BaseDao.java
src/main/java/xyz/luomu32/mybatis/autoconfigure/: MybatisAutoConfiguration.java  MybatisMapperAutoConfiguration.java  MybatisProperties.java  MybatisStatisticsAutoConfiguration.java
src/main/java/xyz/luomu32/mybatis/plugin/: MyInterceptor.java  OptimisticLockBeanPostProcessor.java  OptimisticLockInterceptor.java  OptimisticLockXMLLanguageDriver.java  Page.java  PageInterceptor.java  Pageable.java  ProxySqlSource.java  ReadWriteInterceptor.java  StatisticsInterceptor.java  Version.java
src/main/java/xyz/luomu32/mybatis/spring/actuator/: MyBatisMetricsRecoder.java  SlowSqlEvent.java
src/test/java/xyz/luomu32/mybatis/test/: GenericTokenParserTest.java  MybatisAutoConfigurationTest.java  Role.java  TestConfig.java  TestInterceptor.java  User.java  UserDao.java  UserMapper.java
src/test/resources/: Role.xml  User.xml  data.sql  schema.sql
